The program can be controlled with the use of special console commands.
To pass a command, simply type it in the Console and press Enter.
Here is the list of all commands:
---------------------------------------------------------------------------------
Universal:

1. n=x - Assigns N to a custom value. Instead of 'x', use an integer.
         Keep in mind that the smallest value is currently 4, and the
         biggest value depends on the selected mode.

2. mode=x - Switches the operating mode. There are 2 modes currently:
            'All' and 'Completion'. The 1st is used to find all solutions
            on an NxN board, the 2nd is used to find 1 solution to a given
            preset. You can either use a mode name or an index (0, 1) as 'x'.
            
3. solve - Launches the process of searching for solution(s).

4. threads - Sets the maximum number of concurrent threads.
---------------------------------------------------------------------------------
'Completion' mode:

1. random - Randomly generates a preset of queens.

2. psize=x - Sets the number of queens in a generated preset. [0 < x < N]

3. preset=x - Use this command to define a custom preset. A preset is
              specified in the same form as it is displayed in. So for
              example, '4 _ 0 6 1 7 _ _' is a valid preset for an 8x8 board.
---------------------------------------------------------------------------------          
Commands are case-neutral. Spacing is also irrelevant. So you can type 'N = 10'
instead of 'n=10' or 'SoLvE' instaed of 'solve', and it would make no difference.
